ls -la
----r--r-- 1 flag02  level02 8302 Aug 30  2015 level02.pcap

1) Download it :
scp -P 4242 level02@10.11.100.90:~/level02.pcap .

2) Use Wireshark to open the pcap file.

I Found something:

======
..%..%..&..... ..#..'..$..&..... ..#..'..$.. .....#.....'........... .38400,38400....#.SodaCan:0....'..DISPLAY.SodaCan:0......xterm.........."........!........"..".....b........b....	B.
..............................1.......!.."......"......!..........."........"..".............	..
.....................
Linux 2.6.38-8-generic-pae (::ffff:10.1.1.2) (pts/10)

..wwwbugs login: l.le.ev.ve.el.lX.X
..
Password: ft_wandr...NDRel.L0L
.
..
Login incorrect
wwwbugs login:
=====

3) after many guesses I released that the dots in "ft_wandr...NDRel.L0L" means non-printable ascii and maybe it's a BackSpace so if we apply the BackSpaces we found : ft_waNDReL0L
