ls -la
----r--r-- 1 flag02  level02 8302 Aug 30  2015 level02.pcap

1) Download it :
scp level02@10.11.100.78:/home/user/level02/level02.pcap .

2) Use Wireshark to open the pcap file.

I Found something:

======
..%..%..&..... ..#..'..$..&..... ..#..'..$.. .....#.....'........... .38400,38400....#.SodaCan:0....'..DISPLAY.SodaCan:0......xterm.........."........!........"..".....b........b....	B.
..............................1.......!.."......"......!..........."........"..".............	..
.....................
Linux 2.6.38-8-generic-pae (::ffff:10.1.1.2) (pts/10)

..wwwbugs login: l.le.ev.ve.el.lX.X
..
Password: ft_wandr...NDRel.L0L
.
..
Login incorrect
wwwbugs login:
=====

3) guess the password many times.

I found it : ft_waNDReL0L
 
